src/main/resources/application.yml (before)
spring:
  application:
    name: Must Go Restaurant

  #.env 관련 설정
  config:
    import: "optional:file:.env[.properties]"

  #Hot Reload 관련 설정
  devtools:
    restart:
      enabled: true
    livereload:
      enabled: true

  #Thymeleaf 관련 설정
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML
    encoding: UTF-8
    cache: false

  # 웹 관련 리소스 설정
  web:
    resources:
      static-locations: classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/

  #DB 관련 설정
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}

  #JPA 관련 설정
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQLDialect

  #Redis 관련 설정
  data:
    redis:
      host: localhost
      port: 6379
      password:
      timeout: 2000ms

  session:
    store-type: redis

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html

logging:
  level:
    org:
      springframework:
        security=DEBUG:
        security:
          web=DEBUG:
          authentication=DEBUG:
      hibernate:
        type:
          descriptor:
            sql=TRACE:

# 세션 유효시간
server:
  servlet:
    session:
      timeout: 30m

src/main/resources/application.yml (after)
spring:
  application:
    name: Must Go Restaurant

  #.env 관련 설정
  config:
    import: "optional:file:.env[.properties]"

  #Hot Reload 관련 설정
  devtools:
    restart:
      enabled: true
    livereload:
      enabled: true

  #Thymeleaf 관련 설정
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML
    encoding: UTF-8
    cache: false

  # 웹 관련 리소스 설정
  web:
    resources:
      static-locations: classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/

  #DB 관련 설정
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}

  #JPA 관련 설정
  jpa:
    show-sql: true
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        use_sql_comments: true
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQLDialect

  #Redis 관련 설정
  data:
    redis:
      host: localhost
      port: 6379
      password:
      timeout: 2000ms

  session:
    store-type: redis

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html

logging:
  level:
    org:
      springframework:
        security=DEBUG:
        security:
          web=DEBUG:
          authentication=DEBUG:
      hibernate:
        type:
          descriptor:
            sql=TRACE:

# 세션 유효시간
server:
  servlet:
    session:
      timeout: 30m

# 네이버 지도 API ID
naver:
    map:
      client:
        id : ${NAVER_MAP_CLIENT_ID}

src/main/resources/application.yml (diff)
@@ -35,10 +35,12 @@ spring:
 
   #JPA 관련 설정
   jpa:
+    show-sql: true
     properties:
       hibernate:
         show_sql: true
         format_sql: true
+        use_sql_comments: true
     hibernate:
       ddl-auto: update
     database-platform: org.hibernate.dialect.MySQLDialect
@@ -78,3 +80,9 @@ server:
   servlet:
     session:
       timeout: 30m
+
+# 네이버 지도 API ID
+naver:
+    map:
+      client:
+        id : ${NAVER_MAP_CLIENT_ID}
